{% extends "base.html" %} {% load static %}
<script src="{% static 'js/stat_helpers.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/base.css' %}"
{% block title %}BETA VERS{% endblock title %} {% block content %}

<header
  id="character-basic-info"
  class="page-width w3-container w3-content w3-margin-top"
>
  <div id="basic-info1" class="w3-col w3-card-4 w3-round w3-margin-bottom">
    <div class="w3-card w3-padding">
      <div class="row">
        <div class="col">
          <span class="label">Character Name</span>
          <input type="text" placeholder="Example: Johnny Darksouls" />
        </div>
        <div class="col">
          <span class="label">Class/Level</span>
          <input type="text" placeholder="Example: Fighter 1" />
        </div>
        <div class="col">
          <span class="label">Class/Level</span>
          <input type="text" placeholder="Example: Wizard 19" />
        </div>
      </div>
    </div>
  </div>
  <div id="basic-info2" class="w3-col w3-card-4 w3-round w3-margin-bottom">
    <div class="w3-card w3-padding">
      <div class="row">
        <div class="col">
          <span class="label">Race</span>
          <input type="text" placeholder="Example: Kobold" />
        </div>
        <div class="col">
          <span class="label">Player</span>
          <input type="text" placeholder="Example: Miyazaki-San" />
        </div>
        <div class="col">
          <span class="label">Background</span>
          <input type="text" placeholder="Example: Acolyte" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <span class="label">Experience</span>
          <input type="text" placeholder="Example: 1" />
        </div>
        <div class="col">
          <span class="label">Alignment</span>
          <select class="form-select" aria-label="Alignment Options">
            <option value="1">Neutral Good</option>
            <option value="2">Neutral Evil</option>
          </select>
        </div>
        <div class="col">
          <span class="label">Diety</span>
          <input type="text" placeholder="Example: Gwyn \[T]/" />
        </div>
      </div>
    </div>
  </div>
</header>
<script src="{% static 'js/stat_helpers.js' %}"></script>

<div
  id="page-1"
  class="page w3-container w3-content w3-margin-top w3-margin-bottom"
>
  <div class="w3-col w3-margin-bottom">
    <button
      class="w3-button w3-bar-block w3-left-align w3-teal"
      onclick="toggleTopBar('top-bar')"
    >
      Attributes
    </button>
    <div
      id="top-bar"
      class="w3-col w3-center w3-card w3-round w3-animate-opacity"
      style=""
    >
      <div class="w3-col w3-padding m4 l2">
        <div class="input-frame">
          <input
            type="text"
            name="proficiency"
            value="{{ charsheet.proficiency_bonus }}"
            maxlength="2"
            size="2"
            readonly
          />
        </div>
        <div class="label-frame">
          <span class="label">Proficiency Bonus</span>
        </div>
      </div>
      <div class="w3-col w3-padding m4 l2">
        <div class="input-frame">
          <input
            type="text"
            value="{{ charDex_bonus }}"
            name="initiative"
            maxlength="2"
            size="2"
            readonly
          />
        </div>
        <div class="label-frame">
          <span class="label">Initiative Bonus</span>
        </div>
      </div>
      <div class="w3-col w3-padding m4 l2">
        <div class="input-frame">
          <input
            class="auto-filled-border"
            value="{{ charsheet.passive_perception }}"
            type="text"
            name="passive-perception"
            maxlength="2"
            size="2"
          />
        </div>
        <div class="label-frame">
          <span class="label">Passive Perception</span>
        </div>
      </div>
      <div class="w3-col w3-padding m4 l2">
        <div class="input-frame">
          <input
            type="text"
            value="{{ charsheet.armor_class }}"
            name="ac"
            maxlength="2"
            size="2"
          />
        </div>
        <div class="label-frame">
          <span class="label">Armor Class</span>
        </div>
      </div>
      <div class="w3-col w3-padding m4 l2">
        <div class="input-frame">
          <input
            type="text"
            value="{{ charsheet.speed }}"
            name="speed"
            maxlength="2"
            size="2"
          />
        </div>
        <div class="label-frame">
          <span class="label">Speed</span>
        </div>
      </div>
      <div class="w3-col w3-padding m4 l2">
        <div class="input-frame">
          <input
            class="auto-filled-border"
            value="{{ charsheet.spell_save_DC }}"
            type="text"
            name="spell-dc"
            maxlength="2"
            size="2"
          />
        </div>
        <div class="label-frame">
          <span class="label">Spell Save DC</span>
        </div>
      </div>
      <div class="w3-col w3-padding m4 l2" style="display: none">
        <div class="input-frame">
          <input type="text" name="insperation" maxlength="2" size="2" />
        </div>
        <div class="label-frame">
          <span class="label">Inspiration</span>
        </div>
      </div>
    </div>
    <div class="w3-col w3-margin-bottom">
      <button
        class="w3-button w3-bar-block w3-left-align w3-teal w3-margin-top"
        onclick="toggleTopBar('attributes')"
      >
        Attributes
      </button>
      <div
        id="attributes"
        class="w3-col w3-center w3-card w3-round w3-animate-opacity"
      >
        <div id="str" class="w3-col w3-padding m4 l2">
          <span class="label">Strength</span>
          <input
            type="text"
            value="{{ charsheet.charStr }}"
            class="att"
            name="str"
            maxlength="2"
            size="2"
          />
          <input
            type="text"
            value="{{ charStr_bonus }}"
            class="att-mod auto-filled-border"
            name="str-mod"
            maxlength="2"
            size="2"
          />
        </div>
        <div id="dex" class="w3-col w3-padding m4 l2">
          <span class="label">Dexterity</span>
          <input
            type="text"
            value="{{ charsheet.charDex }}"
            class="att"
            name="dex"
            maxlength="2"
            size="2"
          />
          <input
            type="text"
            value="{{ charDex_bonus }}"
            class="att-mod auto-filled-border"
            name="dex-mod"
            maxlength="2"
            size="2"
          />
        </div>
        <div id="con" class="w3-col w3-padding m4 l2">
          <span class="label">Constitution</span>
          <input
            type="text"
            value="{{ charsheet.charCon }}"
            class="att"
            name="con"
            maxlength="2"
            size="2"
          />
          <input
            type="text"
            value="{{ charCon_bonus }}"
            class="att-mod auto-filled-border"
            name="con-mod"
            maxlength="2"
            size="2"
          />
        </div>
        <div id="int" class="w3-col w3-padding m4 l2">
          <span class="label">Intelligence</span>
          <input
            type="text"
            value="{{ charsheet.charInt }}"
            class="att"
            name="int"
            maxlength="2"
            size="2"
          />
          <input
            type="text"
            value="{{ charInt_bonus }}"
            class="att-mod auto-filled-border"
            name="int-mod"
            maxlength="2"
            size="2"
          />
        </div>
        <div id="wis" class="w3-col w3-padding m4 l2">
          <span class="label">Wisdom</span>
          <input
            type="text"
            value="{{ charsheet.charWis }}"
            class="att"
            name="wis"
            maxlength="2"
            size="2"
          />
          <input
            type="text"
            value="{{ charWis_bonus }}"
            class="att-mod auto-filled-border"
            name="wis-mod"
            maxlength="2"
            size="2"
          />
        </div>
        <div id="cha" class="w3-col w3-padding m4 l2">
          <span class="label">Charisma</span>
          <input
            type="text"
            value="{{ charsheet.charCha }}"
            class="att"
            name="cha"
            maxlength="2"
            size="2"
          />
          <input
            type="text"
            value="{{ charCha_bonus }}"
            class="att-mod auto-filled-border"
            name="cha-mod"
            maxlength="2"
            size="2"
          />
        </div>
      </div>
    </div>
  </div>

  <button
    class="w3-button w3-bar-block w3-left-align w3-blue-grey"
    onclick="toggleTopBar('status')">
    Status
  </button>
  <div id="status" class="w3-animate-opacity">
    <div id="hit-points" class="w3-col w3-padding m8 l4 w3-border-right">
      <div id="temp-health" class="w3-col w3-padding">
        <input type="text" name="temp-health" />
        <br />
        <span class="label w3-padding">Temporary Health</span>
      </div>
      <div id="current-health" class="w3-col s6 m6 l6">
        <input type="text" name="current-health" />
        <br />
        <span class="label">Current Health</span>
      </div>
      <div id="max-health" class="w3-col s6 m6 l6">
        <input type="text" name="max-health" />
        <br />
        <span class="label">Maximum Health</span>
      </div>
    </div>
    <div id="hit-dice" class="w3-col w3-padding m5 l2">
      <span class="label">Hit Dice</span>
      <div>
        <span class="sub-label">Current</span>
        <input class="label" type="text" name="current-hd" />
        <input type="text" name="hit-dice" />
      </div>
    </div>
    <div id="death-saves" class="w3-col w3-padding m5 l2">
      <span class="label">Death Saves</span>
      <div id="successes">
        <span class="sub-label">Success</span>
        <div id="success-num">
          <input class="w3-check" type="checkbox" name="success-1" />
          <input class="w3-check" type="checkbox" name="success-2" />
          <input class="w3-check" type="checkbox" name="success-3" />
        </div>
      </div>
      <div id="failures" class="">
        <span class="sub-label">Failure</span>
        <div id="failure-num">
          <input class="w3-check" type="checkbox" name="failure-1" />
          <input class="w3-check" type="checkbox" name="failure-2" />
          <input class="w3-check" type="checkbox" name="failure-3" />
        </div>
      </div>
    </div>
    <div id="conditions" class="w3-col w3-padding m4 l2">
      <span class="label">Conditions</span>
      <textarea name="conditions" rows="5"></textarea>
    </div>
    <div id="boons" class="w3-col w3-padding m4 l2">
      <span class="label">Boons</span>
      <textarea name="boons" rows="5"></textarea>
    </div>
  </div>

  <style>
    button {
      width: 100%;
      box-sizing: border-box;
    }

    .w3-card {
      background-color: #f2f2f2;
      border-radius: 4px;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
    }

    .col {
      flex: 1;
      padding: 0 10px;
      box-sizing: border-box;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    @media only screen and (max-width: 768px) {
      .col {
        flex-basis: 50%;
      }
    }

    @media only screen and (max-width: 480px) {
      .col {
        flex-basis: 100%;
      }
    }
    input,
    textarea,
    select {
        border: none;
        outline: none;
    }
    
    textarea {
        width: 100%;
        resize: none;
        /*font-family: 'Reenie Beanie', cursive;*/
        color: #000000;
        display: inline-block;
        vertical-align: top;
        background-color: #FFFFFF;
        background-image: -moz-linear-gradient(top, transparent, transparent 19px, #E7EFF8 0px);
        background-image: -webkit-linear-gradient(top, transparent, transparent 19px, #E7EFF8 0);
        -webkit-background-size: 100% 20px;
        background-size: 100% 20px;
        box-shadow: 0 2px 5px 0 rgb(116 155 226 / 48%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        border-radius: 4px;
        margin-bottom: 8px;
    }
    
    .auto-filled-shadow {
        box-shadow: 0 2px 5px 0 rgb(103 58 183 / 48%), 0 2px 10px 0 rgb(0 0 0 / 12%)!important;
    }
    
    .auto-filled-border {
        border: solid 1px #e91e6380;
    }
    
    .auto-filled-border-bottom {
        border-bottom: solid 1px #e91e6380;
    }
    
    .info {
        padding-top: 16px;
        padding-left: 8px;
    }
    
    .info>div>span {
        background-color: #FFFFFF;
        padding: 8px;
    }
    
    .expando {
        width: 100%;
    }
    
    .label {
        font-weight: bold;
    }
  </style>
  {% endblock content %}
</div>
